spring.datasource.url: jdbc:oracle:thin:@146.190.149.240:1521:xe
spring.datasource.username: BO_SERVICE_DATA
spring.datasource.password: bni1234/
spring.datasource.driver-class-name: oracle.jdbc.OracleDriver

jpa.hibernate.ddl-auto: validate
jpa.hibernate.default_schema: BO_SERVICE_DATA
jpa.properties.hibernate.dialect: org.hibernate.dialect.Oracle12cDialect

flyway.enabled: true
flyway.locations: classpath:db/migration

spring.kafka.bootstrap-servers=8.215.42.54:9092
spring.kafka.consumer.group-id=account-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.account_service.kafka
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

server.port: 8081